jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.employee_db_url=jdbc:mysql://localhost:3306/timeportal?serverTimezone=UTC
jdbc.username=root
jdbc.password=12345678
jdbc.maxPoolSize=20
jdbc.minPoolSize=3
jdbc.maxStatements=100
jdbc.testConnection=true